# LifeSeriesV0.2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/changelogs/: 1.3.7.1.md
src/client/java/net/mat0u5/lifeseries/events/: ClientKeybinds.java
src/client/java/net/mat0u5/lifeseries/gui/other/: ChooseWildcardScreen.java
src/main/java/net/mat0u5/lifeseries/events/: Events.java
src/main/java/net/mat0u5/lifeseries/registries/: ModRegistries.java
src/main/java/net/mat0u5/lifeseries/seasons/season/wildlife/wildcards/: HiddenStatusEffectInstance.java  WildcardManager.java  Wildcards.java
src/main/java/net/mat0u5/lifeseries/seasons/season/wildlife/wildcards/wildcard/: FloorIsLava.java  FloorLava.java  GravityManipulation.java  HotPotato.java  PlayerSwap.java
src/main/java/net/mat0u5/lifeseries/seasons/season/wildlife/wildcards/wildcard/snails/: SnailSkinsServer.java
src/main/resources/data/lifeseries/tags/blocks/: natural_blocks.json
