org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

loader_version=0.17.2
loom_version=1.11-SNAPSHOT

minecraft_version=1.21.7
yarn_mappings=1.21.7:v2
fabric_version=0.81.0
target_version=1.21.7
min_version=1.21
max_version=1.21.7

polymer_version=1.7.0
blockbench_import_library_version=1.2.0

carpet_mod_version=1.4.50
voicechat_mod_version=2.5.27
voicechat_api_version=2.5.27

mod_version=dev-1.3.7.9
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries