minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
fabric_version=0.128.1+1.21.5
target_version==1.21.5
min_version=1.21.5
max_version=1.21.5

polymer_version=0.12.6+1.21.5
blockbench_import_library_version=1.3.0+1.21.5
carpet_mod_version=1.4.169
voicechat_mod_version=1.21.5-2.5.35