minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
fabric_version=0.119.3+1.21.4
target_version==1.21.4
min_version=1.21.4
max_version=1.21.4

polymer_version=0.11.8+1.21.4
blockbench_import_library_version=1.2.2+1.21.4
carpet_mod_version=1.4.161
voicechat_mod_version=1.21.4-2.5.35