minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
fabric_version=0.106.1+1.21.2
target_version=>=1.21.2 <=1.21.3
min_version=1.21.2
max_version=1.21.3

polymer_version=0.10.0+1.21.2
blockbench_import_library_version=1.1.20+1.21.2
carpet_mod_version=1.4.158
voicechat_mod_version=1.21.2-2.5.24